spring.application.name=GestorTareas
server.port=8080


# Usar variables de entorno?
spring.datasource.url=jdbc:postgresql://localhost:5432/gestortareas
spring.datasource.username=postgres
spring.datasource.password=postgres


# JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000